<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Field-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FieldViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8XY-ed-WsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CAJ-h5-2F5">
                                <rect key="frame" x="64.666666666666686" y="204.66666666666663" width="285" height="327"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDs-We-SwC">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="151"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="285" id="o3e-vB-xUy"/>
                                            <constraint firstAttribute="height" constant="151" id="w0s-u9-pNe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz9-ra-ph0">
                                        <rect key="frame" x="0.0" y="176.00000000000003" width="285" height="150.99999999999997"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="151" id="Va7-5V-CwW"/>
                                            <constraint firstAttribute="width" constant="285" id="ykN-Du-dmP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="WbM-k4-rFO"/>
                                    <constraint firstAttribute="height" constant="327" id="bhO-rb-Wdy"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Ka-Aj-Ult">
                                <rect key="frame" x="0.0" y="656" width="414" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="W0v-Nt-2Kv"/>
                                    <constraint firstAttribute="height" constant="25" id="cDL-Sb-lI6"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.76746738739999998" green="0.1673690055" blue="0.76645417569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ka-Aj-Ult" firstAttribute="trailing" secondItem="JwX-vB-93G" secondAttribute="trailing" id="5kb-mK-ljL"/>
                            <constraint firstItem="CAJ-h5-2F5" firstAttribute="centerX" secondItem="8XY-ed-WsM" secondAttribute="centerX" id="QYz-NZ-x5B"/>
                            <constraint firstItem="CAJ-h5-2F5" firstAttribute="centerY" secondItem="8XY-ed-WsM" secondAttribute="centerY" id="RXz-Wq-CJ5"/>
                            <constraint firstItem="7Ka-Aj-Ult" firstAttribute="centerX" secondItem="8XY-ed-WsM" secondAttribute="centerX" id="Rl7-Zn-g1Q"/>
                            <constraint firstItem="JwX-vB-93G" firstAttribute="bottom" secondItem="7Ka-Aj-Ult" secondAttribute="bottom" constant="6" id="gRe-nQ-gou"/>
                            <constraint firstItem="7Ka-Aj-Ult" firstAttribute="leading" secondItem="JwX-vB-93G" secondAttribute="leading" id="nAP-bn-2Xv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JwX-vB-93G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Field" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="Text_1" destination="zDs-We-SwC" id="Vek-sS-uRU"/>
                        <outlet property="Text_2" destination="Iz9-ra-ph0" id="R4x-J7-7Wi"/>
                        <outlet property="segmentControl" destination="7Ka-Aj-Ult" id="HsZ-qg-hFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Across-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AcrossViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dCB-c5-qce">
                                <rect key="frame" x="0.0" y="655" width="414" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="crf-Cf-Z93"/>
                                    <constraint firstAttribute="width" constant="414" id="pfM-bK-ZxS"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.76972860097885132" green="0.18371075391769409" blue="0.76512157917022705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dCB-c5-qce" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="2dX-w4-i7g"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="dCB-c5-qce" secondAttribute="bottom" constant="7" id="8NC-Xa-OCK"/>
                            <constraint firstItem="dCB-c5-qce" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="MqZ-Ld-YoG"/>
                            <constraint firstItem="dCB-c5-qce" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="NNA-yk-VNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Across" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="segmentControl" destination="dCB-c5-qce" id="D4f-eE-K9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Loading-->
        <scene sceneID="uEk-vr-yg7">
            <objects>
                <viewController id="Gy5-eG-Bh7" customClass="LoadingViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4A-Ec-RVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QC5-eM-xvf">
                                <rect key="frame" x="0.0" y="655" width="414" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KV1-I7-nfF"/>
                                    <constraint firstAttribute="width" constant="414" id="vgo-le-eHt"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.76972860097885132" green="0.18371075391769409" blue="0.76512157917022705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QC5-eM-xvf" firstAttribute="leading" secondItem="x8x-ti-2mB" secondAttribute="leading" id="93d-df-1j2"/>
                            <constraint firstItem="QC5-eM-xvf" firstAttribute="centerX" secondItem="T4A-Ec-RVM" secondAttribute="centerX" id="Fm4-bb-R2K"/>
                            <constraint firstItem="x8x-ti-2mB" firstAttribute="bottom" secondItem="QC5-eM-xvf" secondAttribute="bottom" constant="7" id="bRm-Be-dwd"/>
                            <constraint firstItem="QC5-eM-xvf" firstAttribute="trailing" secondItem="x8x-ti-2mB" secondAttribute="trailing" id="q8d-Be-Kny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x8x-ti-2mB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Loading" id="Rhr-uF-4Qs"/>
                    <connections>
                        <outlet property="segmentControl" destination="QC5-eM-xvf" id="47L-tl-aEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tak-OH-xHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1064.6176911544228"/>
        </scene>
        <!--Transitions-->
        <scene sceneID="aeG-GN-P3J">
            <objects>
                <viewController id="fJe-oB-787" customClass="TransitionViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGP-nK-8o9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cQy-gW-HFt">
                                <rect key="frame" x="0.0" y="655" width="414" height="26"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="LAT-FJ-Xdh"/>
                                    <constraint firstAttribute="width" constant="414" id="LdM-yT-Hs9"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gE-8g-cya">
                                <rect key="frame" x="148.66666666666666" y="346" width="116.99999999999997" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="Sxz-7a-HF0"/>
                                    <constraint firstAttribute="height" constant="44" id="XaK-3y-f0D"/>
                                </constraints>
                                <state key="normal" title="Transition">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="transitionsButtonTap:" destination="fJe-oB-787" eventType="touchUpInside" id="uN3-DK-JFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76972860097885132" green="0.18371075391769409" blue="0.76512157917022705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cQy-gW-HFt" firstAttribute="leading" secondItem="qTJ-Ww-1Fb" secondAttribute="leading" id="TbC-Qr-4qB"/>
                            <constraint firstItem="qTJ-Ww-1Fb" firstAttribute="bottom" secondItem="cQy-gW-HFt" secondAttribute="bottom" constant="7" id="YeO-CA-yvw"/>
                            <constraint firstItem="3gE-8g-cya" firstAttribute="centerY" secondItem="oGP-nK-8o9" secondAttribute="centerY" id="fbf-gv-M3c"/>
                            <constraint firstItem="3gE-8g-cya" firstAttribute="centerX" secondItem="oGP-nK-8o9" secondAttribute="centerX" id="ksg-70-cZe"/>
                            <constraint firstItem="cQy-gW-HFt" firstAttribute="trailing" secondItem="qTJ-Ww-1Fb" secondAttribute="trailing" id="wtO-cz-qIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qTJ-Ww-1Fb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transitions" id="Xpv-d7-ZEA"/>
                    <navigationItem key="navigationItem" id="Vu5-PM-pfT"/>
                    <connections>
                        <outlet property="segmentControl" destination="cQy-gW-HFt" id="aA0-x1-GaM"/>
                        <outlet property="transitionsButton" destination="3gE-8g-cya" id="Bwe-7A-w64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhy-nA-dbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1806"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ap3-9V-DRP">
            <objects>
                <viewController storyboardIdentifier="Transitioned" id="NAk-jB-KKf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCY-NR-uqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bryan-goff-360297.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7aR-bj-keZ">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="221-gW-edP">
                                <rect key="frame" x="168" y="342.66666666666669" width="78" height="51"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="4ji-1Z-fZ0"/>
                                    <constraint firstAttribute="height" constant="51" id="TAf-tN-Wr0"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="ymI-pb-FLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7aR-bj-keZ" firstAttribute="leading" secondItem="wvV-zp-9g8" secondAttribute="leading" id="4sh-lh-yX0"/>
                            <constraint firstItem="wvV-zp-9g8" firstAttribute="bottom" secondItem="7aR-bj-keZ" secondAttribute="bottom" id="5dL-qC-Bxz"/>
                            <constraint firstItem="7aR-bj-keZ" firstAttribute="top" secondItem="wvV-zp-9g8" secondAttribute="top" id="6v6-Pg-WJl"/>
                            <constraint firstItem="221-gW-edP" firstAttribute="centerY" secondItem="XCY-NR-uqf" secondAttribute="centerY" id="C6K-BW-Czj"/>
                            <constraint firstItem="221-gW-edP" firstAttribute="centerX" secondItem="XCY-NR-uqf" secondAttribute="centerX" id="ERa-8y-9L8"/>
                            <constraint firstItem="7aR-bj-keZ" firstAttribute="trailing" secondItem="wvV-zp-9g8" secondAttribute="trailing" id="K4f-fx-jpd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wvV-zp-9g8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1di-ct-sJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="1805.7065217391305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="xIS-Vc-k5R"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="3mr-tv-R31"/>
                        <segue destination="Gy5-eG-Bh7" kind="relationship" relationship="viewControllers" id="kO2-yE-8Dm"/>
                        <segue destination="fJe-oB-787" kind="relationship" relationship="viewControllers" id="BQV-rp-HQz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="bryan-goff-360297.jpg" width="4155" height="2770"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
